version: 0.0
os: linux
files:
  - source: /target/nextwork-web-project.war
    destination: /usr/share/tomcat/webapps/

hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runs: root
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 300
      runs: root
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout:  Nonostante300
      runs: root
